# HyperEVM 测试网（chain 998）
# 用法：部署合约后把下方 LEAP 地址换成脚本打印的值，再执行：
#   cp backend/.env.testnet backend/.env
# 然后重启后端。首次切测试网建议清空 indexer_cursors 或换库。

# Server
PORT=8080
GIN_MODE=debug

# MySQL（仓库根目录 docker compose up -d mysql redis）
MYSQL_DSN=root:password@tcp(127.0.0.1:13306)/leap_backend?charset=utf8mb4&parseTime=True&loc=Local

# 迁移目录（必须在 backend/ 目录下 go run .）
MIGRATIONS_PATH=../database/migrations

# Redis
REDIS_CONN_STRING=redis://127.0.0.1:56379/0

# Security（本地开发用，勿提交生产）
SESSION_SECRET=leap-dev-session-7f3a9c2e1b8d4f6a
JWT_SECRET=leap-dev-jwt-4e8b1d9c7a2f5e3b
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_HOURS=168

# App
ENABLE_REGISTER=true
ENABLE_JOBS=true
SYNC_FREQUENCY=60

RUN_MIGRATIONS=true
AUTO_MIGRATE=false

CORS_ORIGINS=*

GLOBAL_API_RATE_LIMIT_ENABLE=true
GLOBAL_API_RATE_LIMIT=180
GLOBAL_API_RATE_LIMIT_DURATION=60

LOG_DIR=
LOG_LEVEL=debug

# Chain indexer（HyperEVM 测试网 + 自有 Mock 合约）
INDEXER_ENABLED=true
CHAIN_RPC_URL=https://rpc.hyperliquid-testnet.xyz/evm
CHAIN_ID=998
# ↓ 部署后从 contracts/deployments/hyperevm-testnet.json 或 forge 日志填入
ZAP_ADDRESS=0x0000000000000000000000000000000000000000
ZAP_ADDRESSES=0x0000000000000000000000000000000000000000
BONDING_ADDRESS=0x0000000000000000000000000000000000000000
ROUTER_ADDRESS=0x0000000000000000000000000000000000000000
USDC_ADDRESS=0x0000000000000000000000000000000000000000
BONDING_CURVE_GRADUATION_TARGET_USD=1000
PROTOCOL_MIN_SEED_USDC=0
PROTOCOL_MAX_SEED_USDC=20
PROTOCOL_MIN_BUY_USDC=0.0001
PROTOCOL_MIN_SELL_USDC=0
PROTOCOL_SEED_PRESETS=0,5,10,20
PROTOCOL_SYNC_FROM_CHAIN=true

# 部署块号（脚本会打印 Deploy block）；改后需停后端并删 indexer_cursors 重扫
INDEXER_START_BLOCK=1
INDEXER_BATCH_SIZE=10
INDEXER_CONFIRMATIONS=1
INDEXER_POLL_INTERVAL_SEC=8
